BOT_TOKEN = <my_bot_token>
CLIENT_ID = <my_reddit_client_id>
CLIENT_SECRET = <my_client_secret>
REDDIT_USERNAME = <my_reddit_username>
REDDIT_PASSWORD = <my_reddit_password>
OWNER_DISCORD_ID = <my_discord_id>